@charset "utf-8";
/* CSS Document */



.pad-0 {
	padding: 0px;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:500,500i,700,700i,900');
body {
	/*	font-family: 'Roboto', sans-serif;*/

	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	overflow-x: hidden;
}
html {
	overflow-x: hidden;
}
img {
	max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 0;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 700;
}
h3 {
	font-size: 1.6em;
	line-height: 1.4em;
}
p {
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
	margin: 0;
	line-height: 24px;
	font-weight: 400;
}
a {
	color: #2d2d2d;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-ms-transition: all .3s linear;
	-o-transition: all .3s linear;
	transition: all .3s linear;
}
a:hover, a:focus {
	color: #20ab49;
}
ul {
	margin: 0px;
	padding: 0px;
}
ul li {
	list-style: none;
	margin: 0;
}
ol {
	list-style: none;
}
a:hover, a:focus {
	text-decoration: none;
	outline: none;
}
#content {
	padding: 60px 0;
}
.section {
	padding: 60px 0;
}
.section-title {
	text-align: center;
	font-size: 40px;
	position: relative;
	margin-bottom: 15px;
	margin-top: 0;
}
.small-title {
	font-size: 24px;
	padding: 15px 0;
}
.lines {
	margin: auto;
	width: 70px;
	position: relative;
	border-top: 2px solid #20ab49;
	margin-top: 15px;
	margin-bottom: 40px;
}
.page-header {
	padding: 20px 0;
	background: #333;
	margin: 0;
}
.page-header .entry-title {
	float: right;
	font-size: 14px;
	margin: 3px 0;
	color: #A3A3A3;
	font-weight: 400;
}
.breadcrumb {
	font-size: 14px;
	color: #A3A3A3;
	background: transparent;
	margin: 3px 0 6px;
	padding: 8px 6px;
	border-radius: 0px;
	margin: 0 auto;
	position: relative;
	z-index: 1;
}
.breadcrumb a {
	color: #A3A3A3;
}
.breadcrumb a:hover {
	color: #20ab49;
}
.breadcrumb .crumbs-spacer {
	color: #A3A3A3;
	margin: 0 4px;
}
.white-bg {
	background: #fff;
}
.gray-bg {
	background: #f5f5f5;
}
.btn {
	color: #fff;
	border-radius: 2px;
	position: relative;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-ms-transition: all .3s linear;
	-o-transition: all .3s linear;
	transition: all .3s linear;
	border: none;
	text-transform: uppercase;
}
.btn:focus, .btn:hover {
	color: #fff;
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.15), 0 4px 15px 0 rgba(0,0,0,0.15);
}
.btn-common {
	padding: 12px 30px;
	background: #20ab49;
	position: relative;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1), 0 2px 5px 0 rgba(0,0,0,0.15);
}
.btn-common::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(0,0,0,0.1);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn-common:hover::before {
	opacity: 0;
	transform: scale(0.5, 0.5);
}
.btn-danger:hover {
	background: #f7716d;
}
.btn-border {
	border: 1px solid #fff!important;
	background: transparent;
	padding: 10px 30px;
	text-transform: uppercase;
}
.btn-border:hover {
	opacity: 0.8;
	color: #fff;
}
.btn-sm {
	font-size: 13px;
	padding: 10px 18px;
	margin-bottom: 5px;
	border: none;
}
.btn-xs {
	border-radius: 0px;
	font-size: 12px;
	line-height: 1.5;
	padding: 1px 5px;
}
.btn-rm {
	padding: 10px 21px;
	margin-top: 30px;
	text-transform: capitalize;
}
button {
	background: none;
	border: none;
	display: inline-block;
	padding: 0;
	outline: none;
	outline-offset: 0;
	cursor: pointer;
	-webkit-appearance: none;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-webkit-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
.navbar {
	margin-bottom: 0;
	background: #fff;
	border: none;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
}
.navbar-brand {
	margin: 0!important;
	padding: 20px 15px;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}
.navbar-brand img {
	width: 175px;
	position: relative;
	top: 0px;
	margin-right: 15px;
}
.navbar-default.affix .navbar-brand img {
	width: 125px;
	top: 0px;
}
.navbar-default .navbar-nav {
	float: right;
	margin-right: 10px!important;
	position: relative;
	transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
}
.navbar-default .navbar-nav>li {
	margin-left: 6px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.navbar-default .navbar-nav>li>a {
	color: #666;
	display: block;
	font-size: 16px;
	border-radius: 0px;
	border: 1px solid transparent;
	padding: 15px 20px;
	text-transform: uppercase;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	font-weight: 600;
}
/*.navbar-default .navbar-nav>li:hover>a, .navbar-default .navbar-nav>li>a.active {
	color: #fff;
	background: #20ab49;
	border-radius: 2px;
}*/
.navbar-default .navbar-nav>li>a i {
	margin: 0 -2px 0 -5px;
}
.navbar-default .navbar-nav .dropdown {
	position: absolute;
	left: 0;
	margin-top: 25px;
	border-top: 1px solid #20ab49;
	top: 100%;
	min-width: 220px;
	background-color: #fff;
	visibility: hidden;
	z-index: 999;
	opacity: 0;
	border-radius: 2px;
	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	-ms-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
	-moz-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
	box-shadow: 0 6px 12px rgba(0,0,0,0.175);
}
.navbar-default.affix {
    width: 100%;
    top: 0;
    z-index: 99999;
    box-shadow: 0 0 3px rgba(0,0,0,0.2);
    height: 70px;
}
.navbar-default.affix .navbar-brand img {
    width: 155px;
    top: -7px;
}
.navbar-default.affix .navbar-nav>li {
    padding-top: 10px;
    padding-bottom: 10px;
}
.navbar-default .navbar-nav>li.drop:hover .dropdown {
	visibility: visible;
	opacity: 1;
	margin-top: 0;
}
.dropdown li, .sup-dropdown li {
	position: relative;
}
.dropdown li a {
	display: block;
	color: #666;
	font-size: 13px;
	border-bottom: 1px solid #f1f1f1;
	font-family: 'Roboto', sans-serif;
	padding: 10px 18px;
	text-decoration: none;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}
.dropdown li:last-child a {
	border: none;
}
.dropdown li a i {
	margin: 0 0 0 -4px;
}
.dropdown>li:hover>a {
	color: #20ab49;
}
.dropdown li a.active {
	color: #20ab49;
}
.navbar-default .mega-menu {
	background: #3f3f3f;
	padding: 30px;
	width: 900px;
	max-width: 900px;
}
.navbar-default .mega-menu .menulinks .maga-menu-title {
	display: block;
	margin-bottom: 10px;
}
.navbar-default .mega-menu .menulinks .maga-menu-title a {
	font-weight: 700;
	font-size: 15px;
	padding: 0 0 7px;
	color: #222;
	display: block;
	position: relative;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.navbar-default .mega-menu .menulinks .maga-menu-title a:after {
	content: '';
	position: absolute;
	bottom: 0px;
	left: 0;
	width: 16px;
	height: 1px;
	background: #e3e3e3;
}
.navbar-default .mega-menu .menulinks li a {
	font-size: 13px;
	font-weight: 400;
	padding: 7px 0px;
	border: none;
	display: block;
}
.navbar-default .mega-menu .menulinks li a:hover {
	color: #20ab49;
}
.navbar-default .megamenu2 {
	width: 815px;
	background-image: url("../img/bg-accessories.png");
	background-position: right top;
	background-repeat: no-repeat;
}
.mobile-menu {
	display: none;
}
.slicknav_menu {
	display: none;
}
.slicknav_btn:hover {
	background: #20ab49;
}
.slicknav_menu .slicknav_icon-bar {
	background: #20ab49;
}
.navbar-toggle {
	background-color: transparent;
    border: 1px solid #000;
    border-radius: 0px;
    padding: 6px 12px;
    font-size: 22px;
	color:#20ab49;
	margin-top: 12px;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 0px;
    padding: 6px 12px;
    font-size: 22px;
	color:#20ab49;
}
.dropdown-search {
	min-width: 360px!important;
	padding: 15px;
	right: 0px;
	left: auto;
	margin-top: 13px;
}
.dropdown-search input {
	border: 1px solid #e8e8e8;
	padding: 7px 5px;
	color: #777;
	width: 100%;
}
.dropdown-search .input-outer {
	position: relative;
}
.dropdown-search .input-outer button {
	position: absolute;
	right: 0;
	top: 0;
}
.dropdown-search .sb-search-submit {
	text-align: center;
	padding: 10px 22px;
	text-transform: inherit;
	background: #20ab49;
	color: #fff;
	border-radius: 0;
}
.dropdown .dropdown-search {
	left: auto;
	right: -15px;
	margin-top: 16px;
}
.dropdown.text-right .dropdown-menu {
	left: auto;
	right: -15px;
	margin-top: 16px;
	padding: 0;
}
.dropdown-menu {
	position: absolute;
	left: 0;
	border-top: 1px solid #20ab49;
	top: 100%;
	min-width: 220px;
	background-color: #fff;
	z-index: 999;
	border-radius: 2px;
	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	-ms-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
	-moz-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
	box-shadow: 0 6px 12px rgba(0,0,0,0.175);
}
.dropdown-menu li a {
	display: block;
	color: #666;
	font-size: 13px;
	background: #fff;
	border-bottom: 1px solid #f1f1f1;
	font-family: 'Roboto', sans-serif;
	padding: 10px 18px;
	text-decoration: none;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}
.dropdown-menu li a .icon {
	margin-right: 10px;
}
.dropdown-menu li a:hover {
	color: #20ab49;
	background: transparent;
}
.vertical-menu li {
	display: block;
	position: relative;
	border-top: 1px solid #eee;
}
.vertical-menu li a {
	margin: 0;
	padding: 12px 20px;
	display: block;
	font-size: 14px;
	color: #333;
	font-weight: 400;
	-moz-transition: all .2s linear;
	-webkit-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}
.vertical-menu li>a:hover, .vertical-menu li>a:focus, .vertical-menu li>a:active {
	background: #20ab49;
	color: #fff!important;
}
.vertical-menu li>ul.dropdown-menu {
	margin: 0;
	padding: 0;
	border: none;
	position: absolute;
	left: 260px;
	top: 0;
}
.vertical-menu li>ul.dropdown-menu li {
	border: none;
}
.vertical-menu li>ul.dropdown-menu li a {
	padding: 15px 36px;
	font-size: 13px;
}
.vertical-menu .caret {
	float: right;
	margin-top: 10px;
}
nav.navbar.navbar-default.affix-top {
    margin: 0px;
}

/*============== banner =========== */
.tp-banner-container {
    width: 100%;
    position: relative;
    padding: 0;
}

.sider-block .carousel-fade .carousel-inner .item, .sider-block .carousel-fade .carousel-inner .active.left, .sider-block .carousel-fade .carousel-inner .active.right {
    opacity: 0;
}

.sider-block .carousel-fade .carousel-inner .item {
    transition-property: opacity;
}
.sider-block .carousel-fade .carousel-inner .active, .sider-block .carousel-fade .carousel-inner .next.left, .sider-block .carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}
.sider-block .carousel-inner>.item>a>img, .sider-block .carousel-inner>.item>img, .sider-block .img-responsive, .sider-block .thumbnail a>img, .sider-block .thumbnail>img {
    display: block;
    width: 100%;
    height: auto;
}
.sider-block .carousel-indicators li {
    background: #20ab49 none repeat scroll 0 0 !important;
    border: 1px solid #20ab49 !important;
    border-radius: 2px;
    box-shadow: none;
    box-sizing: content-box;
    cursor: pointer;
    display: inline-block;
    float: none !important;
    height: 12px !important;
    margin-bottom: 0 !important;
    margin-right: 6px !important;
    position: relative !important;
    transition: background-color 0.2s ease 0s, border-color 0.2s ease 0s;
    width: 12px !important;
}
.sider-block .carousel-indicators .active {
    background: #343434 none repeat scroll 0 0 !important;
    border: 1px solid #343434 !important;
    box-shadow: none;
    height: 12px !important;
    width: 12px !important;
}
.section-title {
    text-align: center;
    font-size: 25px;
    position: relative;
    margin-bottom: 5px;
    margin-top: 0;
    font-weight: 600;
    color: #20ab49;
    text-transform: uppercase;
}
.lines {
    margin:0px auto;
    width: 70px;
    position: relative;
    border-top: 2px solid #20ab49;
    margin-top: 0px;
    margin-bottom: 40px;
}

/*========= About css ===========*/
#content-area {
    background: #f2f2f2;
        padding: 45px 0px;
}
.hero-land.col-md-12 {
    background: #fff;
    text-align: center;
}
.landing.caption.col-md-6.pad-0 {
    padding: 18px 15px;
}
.landing.caption.col-md-6.pad-0 h4 {
    font-size: 21px;
    margin-bottom: 8px;
}
.landing.caption.col-md-6.pad-0 p {
    font-size: 13px;
    line-height: 22px;
    text-align: justify;
}


/*========= DHP css ===========*/
section.products_sections {
    position: relative;
    padding: 25px 2px;
}
.product-item {
    position: relative;
}
.box{
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
}
.box:hover{ box-shadow: 0px 30px 40px 0px rgba(0,0,0,0.6); }
.box:before{
    content: '';
    background: #4cd137;
	background: transparent;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    transform: skew(-45deg) translateX(150%);
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    transition: all 0.3s ease-in-out;
}
.box:hover:before{ transform: skew(-45deg) translateX(0); }
.box img{
    width: 89%;
    height: 100%;
    transform: scale(1);
    transition: all 0.3s ease 0s;
}
.box:hover img{
    transform: scale(1.2);
    filter: grayscale(0.7) blur(2px);
}
.box .box-content{
    color: #fff;
    text-align: center;
    width: 100%;
    opacity: 0;
    transform: translate(-50%, -50%) rotate(180deg);
    position: absolute;
    top: 50%;
    left: 100%;
    z-index: 1;
    transition: all 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.box:hover .box-content{
    opacity: 1;
    transform: translate(-50%, -50%) rotate(0deg);
    left: 45%;
    transition: all 500ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.box .title{
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
    margin: 0 0 10px;
}
.box .post{
    font-size: 12px;
    font-style: italic;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 13px;
    display: block;
}
.box .icon{
    padding: 0;
    margin: 0;
    list-style: none;
}
.box .icon li{
    margin: 0 4px;
    display: inline-block;
}
.box .icon li a {
    color: #fff;
    font-size: 18px;
    text-align: center;
    border: 2px solid #fff;
    padding: 4px 10px;
    display: block;
    transition: all 0.3s;
}
.box .icon li a:hover{
    background: #009432;
    box-shadow: 0 0 10px #fff;
}
.product-item h4 {
    background: #20ab49;
    padding: 10px;
    text-align: center;
    color: #fff;
}

@media only screen and (max-width:990px){
    .box{ margin-bottom: 30px; }
}
@media only screen and (max-width:479px){
    .box .title{ font-size: 20px; }
}


/*********************** Team Css *******************/
section.team_sections {
    background: #f2f2f2;
    padding: 36px 2px;
}
.box16{text-align:center;color:#fff;position:relative;overflow:hidden}
.box16 .box-content,.box16:after{width:100%;position:absolute;left:0}
.box16:after{content:"";height:100%;background:linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.08) 69%,rgba(0,0,0,.76) 100%);top:0;transition:all .5s ease 0s}
.box16 .post,.box16 .title{transform:translateY(0px);transition:all .4s cubic-bezier(.13,.62,.81,.91) 0s}
.box16:hover:after{background:linear-gradient(to bottom,rgba(0,0,0,.01) 0,rgba(0,0,0,.09) 11%,rgba(0,0,0,.12) 13%,rgba(0,0,0,.19) 20%,rgba(0,0,0,.29) 28%,rgba(0,0,0,.29) 29%,rgba(0,0,0,.42) 38%,rgba(0,0,0,.46) 43%,rgba(0,0,0,.53) 47%,rgba(0,0,0,.75) 69%,rgba(0,0,0,.87) 84%,rgba(0,0,0,.98) 99%,rgba(0,0,0,.94) 100%)}
.box16 img{width:86%;height:auto}
.box16 .box-content {
    padding: 20px;
    margin-bottom: 50px;
    bottom: -70px;
    z-index: 1;
}
.box16 .title{font-size:22px;font-weight:700;text-transform:uppercase;margin:0 0 0px}
.box16 .post {
    display: block;
    padding: 0px 0;
    font-size: 15px;
}
.box16 .social li a,.box17 .icon li a{border-radius:50%;font-size:20px;color:#fff}
/*.box16:hover .post,.box16:hover .title{transform:translateY(0)}*/
.box16 .social{list-style:none;padding:0 0 5px;margin:40px 0 25px;opacity:1;position:relative;transform:perspective(500px) rotateX(0) rotateY(0) rotateZ(0);transition:all .6s cubic-bezier(0,0,.58,1) 0s}
/*.box16:hover .social{opacity:1;transform:perspective(500px) rotateX(0) rotateY(0) rotateZ(0)}*/
.box16 .social:before{content:"";width:50px;height:2px;background:#fff;margin:0 auto;position:absolute;top:-23px;left:0;right:0}
.box16 .social li{display:inline-block}
.box16 .social li a{display:block;width:40px;height:40px;line-height:40px;background:#6d3795;margin-right:10px;transition:all .3s ease 0s}
.box17 .icon li,.box17 .icon li a{display:inline-block}
.box16 .social li a:hover{background:#bea041}
.box16 .social li:last-child a{margin-right:0}
@media only screen and (max-width:990px){.box16{margin-bottom:30px}
}

#copyright {
    background: #212121;
    padding: 10px 0;
}
#copyright p {
    color: #fff;
}
#copyright p a {
    color: #20ab49;
}

ul.policy_ul {
    list-style: none;
    margin: 0px;
    float: right;
}
ul.policy_ul li {
    display: inline;
    padding: 0px 10px;
}
ul.policy_ul li a {
    color: #fff;
    font-weight: 100;
}


/*				my styles					*/
.dog_supplies {
    padding: 40px 0px;
	background:#f5f5f5;
}
.bg_ligh {background:#f5f5f5;}
.content{
	position: absolute;
	bottom: 0px;
	width:89%;
    text-align: -webkit-center;
}
.dog-box {
    border: 4px solid #eae8e8;
    padding-top: 10px;
    background: #fff;
}
.dog-box1{
	border: 5px  solid #eae8e8;
 
	 
}
.content p{
	color: white;
	width:95%;
	padding:10px 10px;
    background: #0000008c;
}
.financing_policies p {
    position: relative;
    line-height: 1.8em;
    margin-bottom: 10px;
}
section.contact-section {
    position: relative;
    padding: 30px 30px;
}
section.financing_policies h1.section-title.wow.animated.fadeInDown.dog-apparl.animated {
    text-align: left;
	margin-bottom: 15px;
}
section.financing_policies {
    position: relative;
    padding: 30px 0px 0px;
}
ul.return_policy_ul li {
    list-style: square;
    margin-bottom: 10px;
}


@media screen and (min-width: 768px) and (max-width: 991px) {
.navbar-default .navbar-nav>li {
    padding-top: 10px;
    padding-bottom: 10px;
}

}

@media screen and (min-width: 240px) and (max-width: 768px) {
.navbar-brand img {
    width: 145px;
    position: relative;
    top: 0px;
    margin-right: 15px;
}
.navbar-default .navbar-nav {
    width: 100%;
    text-align: center;
}
.navbar-default .navbar-nav>li {
    margin-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.navbar-nav .open .dropdown-menu {
    text-align: center;
}
.dropdown-menu li a {
    font-size: 16px; 
}


}