
@media (min-width: 768px) and (max-width: 1170px) {
.navbar-brand img {
    width: 140px;
    position: relative;
    top: 0;
    margin-right: 15px;
}
.icon-right {
    margin-top: 18px;
}
.navbar-brand {
    padding: 11px 0px;
}
.section-title {
	font-size: 30px;
	margin-bottom: 22px;
}
.box-language, .box-currency {
	margin-right: 0;
}

.search-area {
	width: 72%;
}
.search-area .search-field {
	width: 48%;
}
.link-inline {
	display: none;
}
.navbar-default .navbar-nav>li>a {
	padding: 10px;
	text-transform: capitalize;
}
.categories-wrapper .block-title {
	font-size: 13px;
}
.vertical-menu li>ul.dropdown-menu {
	left: 220px;
}
#carousel-area .carousel-control {
	top: 45%;
}
.link-inline {
	display: none;
}
.navbar-default .megamenu1 {
	width: 450px;
	max-width: 450px;
}
.block-last {
	display: none;
}
#carousel-area .item .carousel-caption h2 {
	font-size: 28px;
}
.feature-item-content .feature-content .banner-text h4 {
	font-size: 15px;
}
.feature-item-content .feature-content .accessories h4 {
	font-size: 12px;
}
.feature-item-content .feature-content .banner-text {
	left: 20px;
	right: 20px;
	margin: 8px 0;
}
.discount-product-area .discount-text h3 {
	font-size: 36px;
	margin: 15px 0;
}
.product-cat {
	padding: 4px 10px 10px 10px;
}
.widget-info {
	padding: 15px 7px;
}
.size-filter li a {
	width: 22px;
	height: 22px;
	line-height: 22px;
	font-size: 14px;
}
.shop-list .product-box {
	width: 42%;
}
.shop-list .product-info {
	width: 56%;
}
.shop-list .product-info {
	padding: 30px 15px 15px 15px;
}
.shop-product .product-info .price {
	font-size: 14px;
}
.shop-product .product-info .price del {
	font-size: 13px;
	margin-left: 0;
}
.single-image {
	margin-bottom: 30px;
}
.support-inner .support-info .info-title {
	font-size: 12px;
}
.pagination {
	margin: 30px 0;
}
#sidebar .widget {
	padding: 15px 10px;
}
#sidebar .w-title {
	font-size: 15px;
}
#sidebar .posts-list .widget-content a {
	font-size: 14px;
}
#content-area .caption h2 {
	font-size: 20px;
}
#copyright p {
	font-size: 13px;
}
.contact-info .contact-item-wrapper {
	padding: 0;
}
.wishlist-entry .price {
	line-height: 32px;
}
.wishlist-entry .cart-entry .cart-content {
	padding: 0 7px;
}
.wishlist-entry .entry {
	line-height: 25px;
}
.quantity-selector {
	margin-top: 6px;
}
.quantity-selector .entry {
	width: 24px;
	height: 24px;
	line-height: 25px;
}
#error-404 {
	padding: 30px 0;
}
#error-404 h1 {
	font-size: 170px;
}
#error-404 .page-title {
	margin-top: 20px;
}
.listcartproducts .products-item .left {
	margin-right: 15px;
}
.md-modal {
	width: 90%;
}
.info-panel .product-title {
	font-size: 22px;
	margin-bottom: 12px;
}
.info-panel .price-ratting .price {
	float: left;
}
.info-panel .price-ratting .ratting {
	float: left;
}
#new-products .owl-controls .owl-buttons div.owl-prev {
	left: 10px;
}
#new-products .owl-controls .owl-buttons div.owl-next {
	right: 10px;
}
}

@media (max-width: 767px) {
.search-area {
	display: none;
}
.navbar-default .navbar-brand {
    padding: 8px 8px;
}
.shop-product {
    height: 430px;
    overflow: hidden;
}
}

@media (max-width: 640px) {
.section-title {
	font-size: 24px;
	margin-bottom: 35px;
}
.search-area {
	display: none;
}
.navbar-default .navbar-brand {
	position: absolute;
	top: 0;
	padding: 6px 15px;
}
.navbar-default.affix .navbar-brand {
	padding: 18px 15px;
}
#carousel-area .item .carousel-caption h2 {
	font-size: 26px;
}
#carousel-area .item .carousel-caption h3 {
	font-size: 16px;
}
#carousel-area .item .carousel-caption .btn {
	font-size: 16px;
}
#carousel-area .carousel-control {
	top: 45%;
}
#carousel-area .left.carousel-control {
	left: 0%;
}
#carousel-area .right.carousel-control {
	right: 0%;
}
#content-area .landing {
	width: 100%;
}
#content-area .caption h2 {
	font-size: 16px;
}
.single-image {
	margin-bottom: 30px;
}
.support-inner .support-info {
	margin-bottom: 30px;
}
.post-title {
	font-size: 15px;
}
.meta .meta-part {
	margin-right: 0px;
}
.quote-post .quote-wrap blockquote {
	font-size: 20px;
}
.pagination {
	margin: 30px 0;
}
#sidebar .widget {
	padding: 15px 10px;
}
#sidebar .w-title {
	font-size: 15px;
}
#sidebar .posts-list .widget-content a {
	font-size: 14px;
}
.post-tags-list {
	margin-bottom: 10px;
}
#comments .comments-list .media .media-left {
	float: none;
	padding: 0;
}
#comments .comments-list li ul {
	padding-left: 0;
}
#respond {
	margin-bottom: 30px;
}
.contact-info .contact-item-wrapper {
	padding: 0;
	margin-bottom: 30px;
}
.contact-info .header-wrap h3 {
	font-size: 30px;
}
.widget-title {
	margin-top: 20px;
}
#copyright p {
	font-size: 13px;
}
.pull-right {
	float: left!important;
}
#copyright p {
	line-height: 26px;
	margin-bottom: 15px;
}
.md-modal {
	display: none;
}
#new-products .owl-buttons {
	display: none;
}
.feature-item-content .feature-content .banner-text h4 {
	font-size: 18px;
}
}

@media (max-width: 480px) {
.top-bar {
	display: none;
}
.navbar-default .navbar-brand {
	position: absolute;
	top: 0;
	padding: 18px 15px;
}
.navbar-default.affix .navbar-brand {
	padding: 18px 15px;
}
.vertical-menu li>ul.dropdown-menu {
	right: 0;
	left: 0;
	top: 50px;
}
#carousel-area .item .carousel-caption h2 {
	font-size: 13px;
}
#carousel-area .item .carousel-caption h3 {
	font-size: 15px;
}
#carousel-area .item .carousel-caption .btn {
	font-size: 13px;
}
#carousel-area .carousel-control {
	top: 45%;
}
#carousel-area .left.carousel-control {
	left: 0%;
}
#carousel-area .right.carousel-control {
	right: 3%;
}
#carousel-area .carousel-control i:hover {
	background: transparent!important;
	border: none!important;
	color: #f50057;
}
#carousel-area .item .carousel-caption .btn {
	margin: 12px 0px 0px 0px;
}
#carousel-area .carousel-control i {
	border: none;
}
#carousel-area .carousel-control i:hover {
	background: none;
}
#content-area .landing {
	width: 100%;
}
#content-area .caption h2 {
	font-size: 15px;
}
.feature-item-content {
	margin-bottom: 30px;
}
.feature-item-content .feature-content .accessories h4 {
	font-size: 15px;
}
.feature-item-content .feature-content .banner-text h4 {
	font-size: 18px;
}
.discount-product-area .discount-text h3 {
	font-size: 22px;
}
.services-box .services-content h4 {
	font-size: 15px;
}
.team .team-item figure figcaption .info h3 {
	font-size: 16px;
}
.blog-info h3 a {
	font-size: 15px;
}
.single-image {
	margin-bottom: 30px;
}
.support-inner .support-info {
	margin-bottom: 30px;
}
.post-title {
	font-size: 15px;
}
.meta .meta-part {
	margin-right: 0px;
}
.quote-post .quote-wrap blockquote {
	font-size: 20px;
}
.pagination {
	margin: 30px 0;
}
#sidebar .widget {
	padding: 15px 10px;
}
#sidebar .w-title {
	font-size: 15px;
}
#sidebar .posts-list .widget-content a {
	font-size: 14px;
}
.post-tags-list {
	margin-bottom: 10px;
}
#comments .comments-list .media .media-left {
	float: none;
	padding: 0;
}
#comments .comments-list li ul {
	padding-left: 0;
}
#respond {
	margin-bottom: 30px;
}
.title-checkout {
	font-size: 20px;
	margin-top: 20px;
}
.table-total-checkout tbody {
	font-size: 15px;
}
.table-total-checkout tbody tr td {
	font-size: 18px;
}
.card .btn-full {
	font-size: 15px;
}
.info-panel {
	padding-left: 0;
	margin-top: 30px;
}
.info-panel .product-title {
	font-size: 20px;
}
.info-panel .price-ratting .price {
	float: none;
	margin-bottom: 10px;
}
.info-panel .price-ratting .ratting {
	float: left;
}
.single-pro-tab-menu ul li a {
	font-size: 13px;
	height: 36px;
	font-weight: 400;
	line-height: 36px;
	padding: 0 5px;
}
.pro-tab-info .small-title {
	font-size: 16px;
}
.contact-info .contact-item-wrapper {
	padding: 0;
	margin-bottom: 30px;
}
.contact-info .header-wrap h3 {
	font-size: 30px;
}
.login-form-container {
	padding: 30px 15px;
}
.login-form-container .login-text h3 {
	font-size: 22px;
}
#error-404 {
	padding: 30px 0;
}
#error-404 h1 {
	font-size: 98px;
	margin-top: 0;
}
#error-404 .page-title {
	margin-top: 25px;
	font-size: 24px;
}
.widget-title {
	margin-top: 20px;
}
#copyright p {
    line-height: 26px;
    margin-bottom: 0px;
    padding: 10px 0px;
	font-size:13px;
}
.pull-right {
	float: left!important;
}
.head-faq h2 {
	font-size: 16px;
}
.panel-default .panel-heading a .num {
	padding: 13px 14px;
	margin-right: 5px;
}
.panel-default .panel-heading a {
	font-size: 11px;
}
.questions-box h1 {
	font-size: 18px;
}
.wishlist-entry .entry {
	line-height: 65px;
}
.wishlist-entry .cart-entry .cart-content {
	padding: 0 7px;
}
.product-filter .sort-by {
	float: left;
}
.md-modal {
	display: none;
}
.box {
	padding: 30px 15px;
}
#new-products .owl-buttons {
	display: none;
}
.team .team-item figure figcaption .info {
	left: 0;
}
.md-overlay {
	display: none;
}
}

@media screen and (min-width: 260px) and (max-width: 340px) {
	.slicknav_nav {
    padding: 10px 0px;
}
section#shop-collection .section-title, section#best-seller .section-title, section#content-area .section-title {
    padding-bottom: 33px;
}
.shop-product {
    height: 430px;
    overflow: hidden;
}


}
